<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<TextView 
	    	  android:id="@+id/chatListWho"
	          android:textStyle="bold"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:text="Someone said:"
	          android:textSize="17dp"
	          />
	<TextView 
	    	  android:id="@+id/chatListMessage"
	          android:singleLine="false"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:text="Hi there!"/>
</LinearLayout>